{
  "format_version": "1",
  "packages": [
    {
      "name": "fmindex-collection",
      "version": "1.0.3",
      "github_repository": "SGSSGene/fmindex-collection"
    },
    {
      "name": "clice",
      "version": "1.3.6",
      "github_repository": "SGSSGene/clice"
    },
    {
      "name": "ivio",
      "version": "1.1.1",
      "github_repository": "iv-project/IVio"
    },
    {
      "name": "ivsigma",
      "version": "0.4.1",
      "github_repository": "iv-project/IVSigma"
    },
    {
      "name": "cereal",
      "version": "1.3.2",
      "github_repository": "USCiLab/cereal",
      "options": [
        "BUILD_DOC OFF",
        "BUILD_SANDBOX OFF",
        "SKIP_PERFORMANCE_COMPARISON ON"
      ]
    },
    {
      "name": "fmt",
      "version": "11.2.0",
      "github_repository": "fmtlib/fmt",
      "git_tag": "{VERSION}"
    }
  ]
}
