{
  "format_version": "1",
  "packages": [
    {
      "name": "fmindex-collection",
      "version": "0.4.2",
      "github_repository": "SGSSGene/fmindex-collection"
    },
    {
      "name": "clice",
      "version": "1.0.0",
      "github_repository": "SGSSGene/clice"
    },
    {
      "name": "ivio",
      "version": "0.4.1",
      "github_repository": "iv-project/IVio"
    },
    {
      "name": "ivsigma",
      "version": "0.2.0",
      "github_repository": "iv-project/IVSigma"
    },
    {
      "name": "cereal",
      "version": "1.3.2",
      "github_repository": "USCiLab/cereal",
      "options": [
        "BUILD_DOC OFF",
        "BUILD_SANDBOX OFF",
        "SKIP_PERFORMANCE_COMPARISON ON"
      ]
    },
    {
      "name": "fmt",
      "version": "11.0.2.1",
      "github_repository": "fmtlib/fmt",
      "git_tag": "cc2ba8f9ede4e5ae3262f43f3e4d07a22a9acdfc"
    }
  ]
}
